# Easymove

app/: build.gradle
app/src/androidTest/java/com/easymove/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easymove/: Anmelden.java  CreateTipp.java  Helfer.java  Kommentar.java  Koordinaten.java  MainActivity.java  Registrieren.java  Tipp.java  Umzug.java  Umzuganzeigen.java  UmzuganzeigenDetails.java  UserBearbeiten.java  UserDaten.java  Verbindung.java
app/src/main/res/layout/: activity_anmelden.xml  activity_createtipp.xml  activity_main.xml  activity_registrieren.xml  activity_umzuganzeigebdetails.xml  activity_umzuganzeigen.xml  activity_userbearbeiten.xml
app/src/main/res/menu/: menu_anmelden.xml  menu_camera.xml  menu_create__tipp.xml  menu_createtipp.xml  menu_meineumzuege.xml  menu_registrieren.xml  menu_umzug.xml  menu_umzuganzeigeb_details.xml  menu_umzuganzeigen.xml  menu_userbearbeiten.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
facebook/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
