apply plugin: 'com.android.application'

android {

    compileSdkVersion 21
    buildToolsVersion "21.0.1"

    defaultConfig {
        applicationId "com.easymove"
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    maven {
        url "http://api.genymotion.com/repositories/releases/"
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile files('libs/bolts-android-1.1.3.jar')
    compile files('libs/Parse-1.7.1.jar')
    compile project(':facebook')
    androidTestCompile 'com.genymotion.api:genymotion-api:1.0.0'

    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.google.android.gms:play-services:6.1.71'
}


