<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/test"
    android:background="#ff000000"
    android:orientation="vertical"
    android:weightSum="1"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="0.21"
        android:id="@+id/space" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.21" />

    <TextView
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:text="Viel Spass mit"
        android:id="@+id/textView"
        android:layout_weight="0.07"
        android:visibility="visible"
        android:textSize="30dp"
        android:textStyle="bold"
        android:typeface="sans"
        android:singleLine="false" />

    <TextView
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="EasyMove"
        android:id="@+id/textView2"
        android:layout_weight="0.07"
        android:textSize="75dp"
        android:textStyle="italic" />

    <EditText
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:hint="Username"
        android:id="@+id/UsernameLoginTextBox"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:id="@+id/PasswordLoginTextBox"
        android:textColor="@android:color/white"
        android:textColorHint="#FFFFFF" />


    <TextView
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:text=" Tipps von User für Users"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:textSize="30dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textColor="#FFFFFF"
        android:id="@+id/LoginButton"
        />

    <ListView
        android:layout_width="559dp"
        android:layout_height="226dp"
        android:id="@android:id/list"
        android:background="#889988"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textColor="#FFFFFF"
        android:id="@+id/CreateAccButton"
        />

</LinearLayout>

